{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    // Start
    // For Custom JSX
    "jsx": "preserve",
    "jsxFactory": "R.createElement",
    "jsxFragmentFactory": "R.Fragment",

    // Таким образом в esbuild можно добиться поведения, при котором не обязательно импортировать Реакт везде, где требуется jsx
    // "jsxInject": "import R from './src/R'",
    // End

    "skipLibCheck": true,

    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": []
}
